# TablSud

./: TablSud.sln
TablSud.Core/: AppConfig.json  TablSud.Core.csproj
TablSud.Core/Authentication/: UserClaim.cs
TablSud.Core/Configuration/: DbConnectionLink.cs  IDbConfigurator.cs
TablSud.Core/Data/Interfaces/: IConnectorFactory.cs  IRepository.cs
TablSud.Core/Data/Mongo/: EmptyMongoRepository.cs  MongoConnectorFactory.cs  MongoRepository.cs
TablSud.Core/Domain/: MongoEntity.cs
TablSud.Core/Domain/Auth/: TsUser.cs
TablSud.Core/Domain/Court/: ConvictionsItem.cs
TablSud.Core/Extensions/: EnumerableExtensions.cs  MongodbExtensions.cs
TablSud.Services/: ContainerHolder.cs  TablSud.Services.csproj
TablSud.Services/Auth/: NancySecureExtension.cs  TsUserPrincipal.cs  TsUserValidator.cs
TablSud.Services/Configuration/: DbConfigurator.cs
TablSud.Services/Extensions/: PrincipalExtensions.cs
TablSud.Services/Security/: Hasher.cs  IHasher.cs
TablSud.WebFramework/: TablSud.WebFramework.csproj
TablSud.WebFramework/SshtmlAddons/: AdvancedIfTokenViewEngineMatcher.cs  UserTokenViewEngineMatcher.cs
src/TablSud/: Program.cs  TablSud.Web.csproj  gulpfile.js  web.config
src/TablSud/Configurations/: TablSudBootstrap.cs
src/TablSud/Content/css/: Home.css  LoginStyle.css  tablsud.css
src/TablSud/Content/js/: Home.js
src/TablSud/Helpers/: AdminAccountCreation.cs
src/TablSud/Models/Auth/: LoginModel.cs  LoginViewModel.cs
src/TablSud/Models/Convictions/: IndexConvictions.cs
src/TablSud/Modules/: AuthModule.cs  HomeModule.cs
src/TablSud/Modules/MainTable/: SudTableModule.cs
src/TablSud/Properties/: launchSettings.json
src/TablSud/Properties/PublishProfiles/: FolderProfile.pubxml
src/TablSud/Style/: tablsud.scss
src/TablSud/Views/: LoginPartial.html  MasterPage.html  index.html  index_logged.html
src/TablSud/Views/Auth/: Login.html
src/TablSud/Views/Convictions/: CreateConviction.html
