<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nancy">
      <HintPath>C:\Users\KitKit\.nuget\packages\nancy\2.0.0-clinteastwood\lib\netstandard1.6\Nancy.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>C:\Users\KitKit\.nuget\packages\system.security.claims\4.0.1\ref\netstandard1.3\System.Security.Claims.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>