<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TablSud.Core\TablSud.Core.csproj" />
    <ProjectReference Include="..\TablSud.Services\TablSud.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nancy">
      <HintPath>C:\Users\KitKit\.nuget\packages\nancy\2.0.0-clinteastwood\lib\netstandard1.6\Nancy.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Claims">
      <HintPath>C:\Users\KitKit\.nuget\packages\system.security.claims\4.0.1\ref\netstandard1.3\System.Security.Claims.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>